<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4tg-LA-qBJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YIp-BQ-MIj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIp-BQ-MIj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E26-Ra-GbU"/>
                            <constraint firstItem="YIp-BQ-MIj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EMi-8U-VVm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YIp-BQ-MIj" secondAttribute="bottom" id="gKY-1v-s9E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YIp-BQ-MIj" secondAttribute="trailing" id="xyV-kC-kX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="YIp-BQ-MIj" id="oyW-o3-pRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-2"/>
        </scene>
        <!--Screen1-->
        <scene sceneID="6ip-Ke-lfY">
            <objects>
                <viewController storyboardIdentifier="Screen1" id="kQw-aj-mU8" customClass="Screen1" customModule="XIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehj-Fk-oEg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bgV-6s-Agj">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMW-zx-f0t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bgV-6s-Agj" firstAttribute="leading" secondItem="DMW-zx-f0t" secondAttribute="leading" id="EVL-zf-qrx"/>
                            <constraint firstItem="bgV-6s-Agj" firstAttribute="top" secondItem="DMW-zx-f0t" secondAttribute="top" id="NVT-sM-aDl"/>
                            <constraint firstItem="DMW-zx-f0t" firstAttribute="bottom" secondItem="bgV-6s-Agj" secondAttribute="bottom" id="Pbz-FK-tqO"/>
                            <constraint firstItem="DMW-zx-f0t" firstAttribute="trailing" secondItem="bgV-6s-Agj" secondAttribute="trailing" id="wHS-um-evo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLC-Zj-7Ye"/>
                    <connections>
                        <outlet property="customTableView" destination="bgV-6s-Agj" id="rn8-4C-heg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1u-EN-3kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-2.1126760563380285"/>
        </scene>
        <!--Screen2-->
        <scene sceneID="CTW-I9-hBU">
            <objects>
                <viewController storyboardIdentifier="Screen2" id="JXf-Uf-6Ar" customClass="Screen2" customModule="XIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgk-R9-Ae8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-iX-aOH">
                                <rect key="frame" x="20" y="763" width="353" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8ue-do-xyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PRP-7s-yVh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dCW-Lh-SmU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMb-iX-aOH" firstAttribute="centerX" secondItem="Cgk-R9-Ae8" secondAttribute="centerX" id="8c1-Uc-paO"/>
                            <constraint firstItem="eMb-iX-aOH" firstAttribute="leading" secondItem="dCW-Lh-SmU" secondAttribute="leading" constant="20" id="BE4-Ga-RfB"/>
                            <constraint firstItem="dCW-Lh-SmU" firstAttribute="trailing" secondItem="eMb-iX-aOH" secondAttribute="trailing" constant="20" id="FMe-6T-VeJ"/>
                            <constraint firstItem="eMb-iX-aOH" firstAttribute="top" secondItem="PRP-7s-yVh" secondAttribute="bottom" id="P67-vX-YK7"/>
                            <constraint firstItem="dCW-Lh-SmU" firstAttribute="bottom" secondItem="eMb-iX-aOH" secondAttribute="bottom" constant="20" id="R2V-gw-g9p"/>
                            <constraint firstItem="PRP-7s-yVh" firstAttribute="top" secondItem="Cgk-R9-Ae8" secondAttribute="top" id="hXF-gn-F6J"/>
                            <constraint firstItem="PRP-7s-yVh" firstAttribute="leading" secondItem="dCW-Lh-SmU" secondAttribute="leading" id="orV-iX-KJg"/>
                            <constraint firstItem="PRP-7s-yVh" firstAttribute="trailing" secondItem="dCW-Lh-SmU" secondAttribute="trailing" id="qdG-Em-jRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView2" destination="PRP-7s-yVh" id="8f9-8H-cgQ"/>
                        <outlet property="screen2Label" destination="eMb-iX-aOH" id="LMx-Wg-cRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFZ-tu-mI9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649.6183206106871" y="-2.1126760563380285"/>
        </scene>
        <!--Screen4-->
        <scene sceneID="Gg5-IA-hdy">
            <objects>
                <viewController storyboardIdentifier="Screen4" id="wRS-cS-ios" customClass="Screen4" customModule="XIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvg-Xd-7Nb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5wF-C8-1jB">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J53-TA-Pce"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J53-TA-Pce" firstAttribute="bottom" secondItem="5wF-C8-1jB" secondAttribute="bottom" id="RrL-vY-I4u"/>
                            <constraint firstAttribute="trailing" secondItem="5wF-C8-1jB" secondAttribute="trailing" id="nkB-jk-4HN"/>
                            <constraint firstItem="5wF-C8-1jB" firstAttribute="top" secondItem="J53-TA-Pce" secondAttribute="top" id="okB-So-SNX"/>
                            <constraint firstItem="5wF-C8-1jB" firstAttribute="leading" secondItem="J53-TA-Pce" secondAttribute="leading" id="p0z-oj-RyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="5wF-C8-1jB" id="Qut-pw-vzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgO-kZ-cHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-2"/>
        </scene>
        <!--Screen5-->
        <scene sceneID="zn8-UE-RzT">
            <objects>
                <viewController storyboardIdentifier="Screen5" id="caQ-pH-V3h" customClass="Screen5" customModule="XIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNb-sM-8fH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="A9n-cH-Glj">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRG-9a-pxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TRG-9a-pxt" firstAttribute="bottom" secondItem="A9n-cH-Glj" secondAttribute="bottom" id="1Lm-Wj-b2e"/>
                            <constraint firstItem="A9n-cH-Glj" firstAttribute="top" secondItem="TRG-9a-pxt" secondAttribute="top" id="RHQ-kx-W8h"/>
                            <constraint firstItem="A9n-cH-Glj" firstAttribute="leading" secondItem="TRG-9a-pxt" secondAttribute="leading" id="SuO-ij-6cO"/>
                            <constraint firstItem="TRG-9a-pxt" firstAttribute="trailing" secondItem="A9n-cH-Glj" secondAttribute="trailing" id="Tg3-AH-1AL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView" destination="A9n-cH-Glj" id="kcY-Sq-QuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEY-Vt-4Um" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4907" y="118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAy-8O-5nb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4tg-LA-qBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BPx-oY-8gL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQw-aj-mU8" kind="relationship" relationship="rootViewController" id="Q1G-lN-L6C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcO-dC-SEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780.91603053435108" y="-2.1126760563380285"/>
        </scene>
        <!--Screen3-->
        <scene sceneID="3b7-Pf-Qlu">
            <objects>
                <viewController storyboardIdentifier="Screen3" id="YRb-pq-aD1" customClass="Screen3" customModule="XIB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Os4-RT-O7u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sqx-KG-tPP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tus-bI-L6U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sqx-KG-tPP" firstAttribute="leading" secondItem="Tus-bI-L6U" secondAttribute="leading" id="9sl-5d-ane"/>
                            <constraint firstItem="Tus-bI-L6U" firstAttribute="trailing" secondItem="sqx-KG-tPP" secondAttribute="trailing" id="J1s-Dm-6RP"/>
                            <constraint firstItem="Tus-bI-L6U" firstAttribute="bottom" secondItem="sqx-KG-tPP" secondAttribute="bottom" id="PLS-I3-vT6"/>
                            <constraint firstItem="sqx-KG-tPP" firstAttribute="top" secondItem="Tus-bI-L6U" secondAttribute="top" id="vSP-lx-FGh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customTableView3" destination="sqx-KG-tPP" id="PnX-e3-o7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vop-Ml-Kal" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="719"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
